# crm-kefu

./: .project  README.md  pom.xml
dao/: .project
dao/src/main/resources/: application.properties
setup/: project-planning.md
setup/db/: crm_kefu_20161111.sql
webapp/: .project  pom.xml
