########################################################
###datasource  配置MySQL数据源；
########################################################
#驱动信息
#主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm_kefu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sjx
spring.datasource.password=sjx

#更多数据源
custom.datasource.names=manager
custom.datasource.manager.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.manager.url=jdbc:mysql://127.0.0.1:3306/crm_kefu_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
custom.datasource.manager.username=sjx
custom.datasource.manager.password=sjx

spring.jpa.properties.hibernate.hbm2dd1.auto=create-drop
#连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20 
 # 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#启动项配置
server.port=8089
server.context-path=/crm-kefu

#logging
#配置输出文件路径
logging.file=/logs/debug.log
logging.level.root=info
logging.level.org.springframework.web=info